App1/App1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.LoginPage"
             NavigationPage.HasNavigationBar = "false"
             BindingContext="{Binding Main,Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout 
            Padding="10,30,10,5">
                <Image
                Source="upap_logo"
                WidthRequest="200"
                />
                <Grid
                Margin="0,20"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Text="Matricula"
                    />
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Matricula,Mode=TwoWay}"
                        Placeholder="Ingresa tu matricula..."
                    />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Text="Contraseña"
                    />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Text="{Binding  Password,Mode=TwoWay}"
                        Placeholder="Ingresa tu contraseña..."
                    />
                </Grid>
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRinning,Mode=TwoWay}">
                </ActivityIndicator>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        Text="Recordarme en este dispositivo"
                    />
                    <Switch
                        HorizontalOptions="End"
                        OnColor="#57bc32"
                        IsToggled="{Binding IsRemember,Mode=TwoWay}">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand"
                    Text="Olvidaste tu contraseña?">
                    
                </Label>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <Button
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="46"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                        Text="Iniciar sesion"
                        BackgroundColor="#57bc32"
                        TextColor="White"
                        BorderRadius="23"
                    />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>